One-way ANOVAs by cluster (Dependent variable: rating)
  Lab: F(2, 267) = 27.16, p < .001, η² = 0.17
  Premium: F(2, 267) = 6.62, p = .002, η² = 0.05
  Basic: F(2, 267) = 2.50, p = .084, η² = 0.02

Factorial ANOVAs (Type III): rating ~ Cluster + Price + Nutrition + Taste + two-way interactions
  Lab:
    Price: F(2, 258) = 19.84, p < .001
    Nutrition: F(2, 258) = 20.44, p < .001
    Taste: F(2, 258) = 3.12, p = .046
    Nutrition × Price: F(4, 258) = 10.34, p < .001
    Price × Taste: F(4, 258) = 2.56, p = .039
    Nutrition × Taste: F(4, 258) = 1.70, p = .149

  Premium:
    Price: F(2, 258) = 168.42, p < .001
    Nutrition: F(2, 258) = 166.68, p < .001
    Taste: F(2, 258) = 2.32, p = .101
    Nutrition × Price: F(4, 258) = 84.31, p < .001
    Price × Taste: F(4, 258) = 1.55, p = .189
    Nutrition × Taste: F(4, 258) = 1.44, p = .222

  Basic:
    Price: F(2, 258) = 129.66, p < .001
    Nutrition: F(2, 258) = 127.97, p < .001
    Taste: F(2, 258) = 4.39, p = .013
    Nutrition × Price: F(4, 258) = 64.88, p < .001
    Price × Taste: F(4, 258) = 2.21, p = .069
    Nutrition × Taste: F(4, 258) = 2.64, p = .034
